# CategoryMicroService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/demo/category/: CategoryApplication.kt
src/main/kotlin/com/demo/category/api/: CategoryApi.kt  CategoryApiImpl.kt
src/main/kotlin/com/demo/category/api/config/: APITimeoutProperties.kt  ApiConfiguration.kt  ApiKeyInterceptor.kt  CategoryApiErrorDecoder.kt  FeignClientBuilder.kt
src/main/kotlin/com/demo/category/common/: APITimeoutProperties.kt  ApiConfiguration.kt  ApiKeyInterceptor.kt  CategoryApiErrorDecoder.kt  CategoryConstants.kt  CategoryException.kt  CategoryNotFoundException.kt  FeignClientBuilder.kt  PriceFormatter.kt
src/main/kotlin/com/demo/category/common/exception/: CategoryException.kt  CategoryNotFoundException.kt
src/main/kotlin/com/demo/category/controller/: CategoryController.kt
src/main/kotlin/com/demo/category/model/: BasicColorsEnum.kt  ColorSwatches.kt  Product.kt  Products.kt
src/main/kotlin/com/demo/category/service/: CategoryService.kt  CategoryServiceImpl.kt
src/main/kotlin/com/demo/category/util/: ProductFormatter.kt
src/main/resources/: application.properties  categoryresponse.json
src/test/groovy/com/demo/category/service/: CategoryServiceImplTest.groovy  CategoryServiceTest.groovy
src/test/kotlin/com/demo/category/main/: CategoryApplicationTests.kt
