category.api.host=https://jl-nonprod-syst.apigee.net
category.api.key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
api.timeout.connect.millis=180000
api.timeout.read.millis=180000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.enabled=false
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50
feign.hystrix.enabled=true
endpoints.actuator.enabled=true
endpoints.loggers.sensitive=false
endpoints.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.circuitBreaker.requestVolumeThreshold=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.fallback.enabled=false
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10000

