# suppress inspection "UnusedProperty" for whole file
category.api.host=https://jl-nonprod-syst.apigee.net
# suppress inspection "UnusedProperty"
category.api.key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
api.timeout.connect.millis=180000
api.timeout.read.millis=180000